apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dev-vm
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./apps/vm/dev
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
