apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: booth-notifier
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./apps/base/booth-notifier
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
