apiVersion: v1
kind: ConfigMap
metadata:
  name: vm-config
  namespace: default
data:
  vmName: dev
  cores: 4
  memory: 4Gi
  storage: 32Gi

  cloudInit:
    userData: |
      hostname: dev
      password: dev
      ssh_import_id: ['gh:mii443']
    networkData: |
      version: 1
      config:
        - type: physical
          name: enp1s0
          subnets:
            - type: static
              address: 192.168.180.3
              netmask: 255.255.0.0
              gateway: 192.168.1.1
              dns_nameservers: [192.168.1.12]
